<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://via.placeholder.com/72"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0c80295e9f.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <title>The Stuff Store</title>
  </head>
  <body>
    <script></script>
    <header>
      <a class="logo" href="/">
        <img
          src="https://via.placeholder.com/150x50?text=Website+Logo"
          alt="logo"
        />
      </a>
      <nav>
        <ul>
          <li>
            <div id="more-button">More<i class="fa-solid fa-caret-down"></i></div>
          </li>
          <li>
            <a id="cart-button">Cart<i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <li>
            <a id="sign-up-button" href="sign-up.html"
              >Sign Up<i class="fa-solid fa-user-plus"></i
            ></a>
          </li>
        </ul>
        <!--        <div class="categories-dropdown">-->
        <!--          <ul>-->
        <!--            <li><a href="#" class="category-link">Top Sellers</a></li>-->
        <!--            <li><a href="#" class="category-link">Bestsellers</a></li>-->
        <!--            <li><a href="#" class="category-link">Mobiles</a></li>-->
        <!--            <li><a href="#" class="category-link">Fashion</a></li>-->
        <!--            <li><a href="#" class="category-link">Electronics</a></li>-->
        <!--          </ul>-->
        <!--        </div>-->
      </nav>
    </header>
    <main>
      <!--      <section id="showcase">-->
      <!--        <div class="showcase-heading">-->
      <!--          <a href="#"><h1>_SHOWCASE PRODUCT NAME_</h1></a>-->
      <!--        </div>-->
      <!--        <div class="showcase-text">Buy this awesome product now</div>-->
      <!--        <div class="showcase-image">-->
      <!--          <img src="https://via.placeholder.com/1500x500?text=Showcase+Image" />-->
      <!--        </div>-->
      <!--      </section>-->
    </main>

    <section id="categories-bar">
      <div onclick="showAllProducts()" class="category-card">
        <div class="category-image">
          <img
            src="https://via.placeholder.com/100x100?text=Category+Logo"
            alt="category-image"
          />
        </div>
        <div class="category-name">All Products</div>
      </div>
      <div onclick="showAllCategories()" class="category-card">
        <div class="category-image">
          <img
            src="https://via.placeholder.com/100x100?text=Category+Logo"
            alt="category-image"
          />
        </div>
        <div class="category-name">All Categories</div>
      </div>
    </section>

    <section id="products-showcase"></section>

    <footer>
      <div class="links">
        <div class="link">About Us</div>
        <div class="link">Contact Us</div>
      </div>
      <div class="attribution">Coded by Manan Singh</div>
    </footer>
  </body>
</html>
