<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://via.placeholder.com/72"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0c80295e9f.js"
      crossorigin="anonymous"
    ></script>
    <script src="sign-up.js" defer></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="/">
        <img
          src="https://via.placeholder.com/150x50?text=Website+Logo"
          alt="logo"
        />
      </a>
      <nav>
        <ul>
          <li>
            <div id="more-button">
              More<i class="fa-solid fa-caret-down"></i>
            </div>
          </li>
          <li>
            <a id="cart-button"
              >Cart<i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <li>
            <a id="sign-up-button" href="sign-up.html"
              >Sign Up<i class="fa-solid fa-user-plus"></i
            ></a>
          </li>
        </ul>
        <!--        <div class="categories-dropdown">-->
        <!--          <ul>-->
        <!--            <li><a href="#" class="category-link">Top Sellers</a></li>-->
        <!--            <li><a href="#" class="category-link">Bestsellers</a></li>-->
        <!--            <li><a href="#" class="category-link">Mobiles</a></li>-->
        <!--            <li><a href="#" class="category-link">Fashion</a></li>-->
        <!--            <li><a href="#" class="category-link">Electronics</a></li>-->
        <!--          </ul>-->
        <!--        </div>-->
      </nav>
    </header>
    <section id="sign-up-form-section">
      <h1 id="sign-up-text" style="padding: 2rem 0 3rem 0">Sign Up</h1>
      <div id="form-container">
        <form action="" method="post" id="sign-up-form" autocomplete="off">
          <input
            placeholder="First Name"
            type="text"
            name="first-name"
            id="first-name"
          />
          <label class="hint-text" for="first-name">First name should not include numbers or special characters</label>
          <input
            placeholder="Last Name"
            type="text"
            name="first-name"
            id="last-name"
          />
          <label class="hint-text" for="last-name">Last name should not include numbers or special characters</label>
          <input
            placeholder="Email"
            type="email"
            name="email"
            id="email"
          />
          <label class="hint-text" for="email">Enter a valid email ID</label>
          <input
            minlength="8"
            placeholder="Password"
            type="password"
            name="password"
            id="password"
          />
          <label class="hint-text" for="password">
            Password should be at least 8 characters
          </label>
          <input
            placeholder="Retype Password"
            type="password"
            name="retype-password"
            id="retype-password"
          />
          <label class="hint-text" for="retype-password">Password should match</label>
          <div id="tos-checkbox">
            <input type="checkbox" name="tos" id="tos" />
            <label class="tos-text" for="tos">I agree to ToS (Required)</label>
          </div>
          <input id="form-submit-button" type="submit" value="Sign Up" />
        </form>
      </div>
      <div id="could-not-submit-text" style="display: none">
        Their was an error saving the data.
      </div>
      <div id="already-submitted-text" style="display: none">
        You have submitted the form successfully.
        <br />
        You can update the details if you wish to.
      </div>
    </section>
  </body>
</html>
